<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>test</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="Content/bootstrap-theme.css" rel="stylesheet" /> 
        <link href="Content/bootstrap.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.1.1.slim.js"></script>
</body>
</html>
